REACT_APP_KEYCLOAK_API_BASE_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=kloak
REACT_APP_KEYCLOAK_CLIENT_ID=backend-service
REACT_APP_KEYCLOAK_CLIENT_SECRET=tBTmjljgnIGseGH2zJUhZMJMTZ7AY4Kb
REACT_APP_BACKEND_URL=http://localhost:8000