POSTGRES_DB=kloack
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prodigy
POSTGRES_HOST=db
POSTGRES_PORT=5432


SECRET=SDFASD
DEBUG=True

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=kloack
KEYCLOAK_CLIENT_ID=backend-service
KEYCLOAK_CLIENT_SECRET=tBTmjljgnIGseGH2zJUhZMJMTZ7AY4Kb
KEYCLOAK_ADMIN_USER=admin